<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-career&quot;&gt;&lt;/i&gt; <i class="flaticon-career"></i></p><p>&lt;i class=&quot;flaticon-clapper&quot;&gt;&lt;/i&gt; <i class="flaticon-clapper"></i></p><p>&lt;i class=&quot;flaticon-dj1&quot;&gt;&lt;/i&gt; <i class="flaticon-dj1"></i></p><p>&lt;i class=&quot;flaticon-games4&quot;&gt;&lt;/i&gt; <i class="flaticon-games4"></i></p><p>&lt;i class=&quot;flaticon-man183&quot;&gt;&lt;/i&gt; <i class="flaticon-man183"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-microphone52&quot;&gt;&lt;/span&gt; <span class="flaticon-microphone52"></span></p><p>&lt;span class=&quot;flaticon-oscars&quot;&gt;&lt;/span&gt; <span class="flaticon-oscars"></span></p><p>&lt;span class=&quot;flaticon-saxophonist&quot;&gt;&lt;/span&gt; <span class="flaticon-saxophonist"></span></p><p>&lt;span class=&quot;flaticon-television4&quot;&gt;&lt;/span&gt; <span class="flaticon-television4"></span></p><p>&lt;span class=&quot;flaticon-the25&quot;&gt;&lt;/span&gt; <span class="flaticon-the25"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-career</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/career_13759">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-clapper</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clapper-ios-7-interface-symbol_17202">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-dj1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dj-boy-playing-music_11304">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-games4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/games-controls_16518">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-man183</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/man-wearing-business-attire-with-suitcase-in-a-city_31203">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-microphone52</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_34474">SimpleIcon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-oscars</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/oscars-movie-award_24779">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-saxophonist</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/saxophonist-playing-sax_26485">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-television4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/television-screen-with-antenna_21392">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-the25</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/the-earth_4358">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-world8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/world-outline_14197">Designerz Base</a></div></div></section>
			</body>
		</html>